<html>


<head>
  <style>
    body
      {
        margin: 0;
        padding: 0;
		

      }
	  
}  
  </style>

  <meta charset="utf-8">
  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.min.js"></script>
  -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>



  <script>



  var bg_offset = 0;
  var mouse_x, mouse_y;
  var player_y,player_x;

  var score = 0;

  player_y = 0;
  player_x = 0;

  var enemies = Array();
  var enemies_positions = Array();
  var enemies_speeds = Array();
  var still_playing = true;

  function handleMouseMove(event)
    {
      //event = event || window.event; // IE-ism
      mouse_x = event.clientX - 100;
      mouse_y = event.clientY - 70;

      //console.log('x=' +  mouse_x + ' y=mouse_y' + mouse_y);
    }

      function handleTouch(event)
    {
      //event = event || window.event; // IE-ism
      mouse_x = event.touches[0].pageX - 100;
      mouse_y = event.touches[0].pageY - 70;
	  console.log('x=' +  mouse_x + ' y=mouse_y' + mouse_y);
    }

  function game_over()
    {
      //alert("Vedl sis dobře, synu, nahrál jsi skóre " + score + ".");
      //location.reload();
    }

  function init()
    {
      setInterval(function(){frame()}, 20);
      //window.onmousemove = handleMouseMove;
      window.ontouchmove = handleTouch;
      window.onmousemove = handleMouseMove;
      setTimeout(create_enemy,2000);
      setInterval(increase_score,2000);
    }

  function increase_score()
    {
      score += 10;
      update_score();
    }

  function update_score()
    {
      document.getElementById("score_span").innerHTML = score;
    }

  function frame()
    {
      document.getElementById("bg_layer1").style.background = "url(images/game_back.png) repeat " + bg_offset + "px";
      bg_offset -= 1;
      document.getElementById("bg_layer2").style.background = "url(images/game_back2.png) repeat " + (bg_offset * 2) + "px";
      bg_offset -= 1;

      player_y = mouse_y;
      player_x = mouse_x;

      if (player_y > 750)
        player_y = 750;
      else if (player_y < 10)
        player_y = 10;

      if (player_x > 500)
        player_x = 500;
      else if (player_x < 40)
        player_x = 40;

      document.getElementById("player").style.top = player_y + "px";
      document.getElementById("player").style.left = player_x + "px";

      for (i = 0; i < enemies.length; i++)
        {
          if (enemies[i] == null)
            continue;

          enemies_positions[i] += enemies_speeds[i];
          enemies[i].style.right = enemies_positions[i] + "px";

          if (enemies_positions[i] > $(window).width() - 50)
            {
              enemies[i].parentNode.removeChild(enemies[i]);
			  enemies[i].remove();			  
              enemies[i] = null;
              continue;
            }

          // colission detection:

          var rect = enemies[i].getBoundingClientRect();
          var center_x = rect.left + 64;
          var center_y = rect.top + 10;

          var dx = center_x - player_x;
          var dy = center_y - player_y;

          var distance_to_player = Math.sqrt(dx * dx + dy * dy);

          if (distance_to_player < 64)
            {
               enemies[i].src = "images/explosion.gif";
               document.getElementById('audiotag1').play();

               if (still_playing)
                 {
                   setTimeout(game_over,1000);
                   still_playing = false;
                 }
            }
        }
    }

  function create_enemy()
    {
      if (enemies.length >= 20000)
        return;

      var img = document.createElement('img');

      var rand = Math.random();

      if (rand > 0.75)
        img.src = "images/devil.png";
      else if (rand > 0.10)
        img.src = "images/meteor.gif";
      else if (rand > 0.05)
        img.src = "images/darvin.png";
      else
        img.src = "images/pokemon.png";

      img.style.zIndex = "20";
      img.style.position = "absolute";
      img.style.top = Math.round(Math.random() * 80) + "%";
      img.style.right = "20px";
      document.body.appendChild(img);

      enemies[enemies.length] = img;
      enemies_positions[enemies_positions.length] = 20;
      enemies_speeds[enemies_speeds.length] = 5 + Math.round(Math.random() * 18);

      setTimeout(create_enemy,Math.random() * 800);
    }

  </script>
</head>


<style>    	
	::-webkit-scrollbar {
    width: 0px;
    height: 10px;
    }   
</style>

<body onload="init();" >

    <script language="javascript" type="text/javascript">
    document.oncontextmenu=RightMouseDown;
    document.onmousedown = mouseDown;

    function mouseDown(e) {
    }
    function RightMouseDown() { return false;}
    </script>


  <img id="player" src="images/jesus.gif" style="position: absolute; z-index: 20;" />

  <audio volume="0.2" id="audiotag1" src="images/explosion.wav" preload="auto"> </audio>

  <button id="btn_back" onclick="return btnback_onclick()" type="button" class="btn btn-primary" style="width: 10%; z-index: 50; position: absolute; right: 20px; bottom: 20px;"> zpět </button>
  
	<script>
	function btnback_onclick() 
	{
		window.location.href = "./kostel.html";
	}
	</script>

  <div  style="z-index: 50; font-size: 30px; position: absolute; right: 50%; bottom: 20px; color: red;"> skóre: <span id="score_span"> 0 </span> </div>

  <div  id="bg_layer2" style="z-index: 5; position: absolute; min-width: 100%; min-height: 100%; background: url(images/game_back2.png) repeat 0px"></div>
  <div  id="bg_layer1" style="position: absolute; min-width: 100%; min-height: 100%; background: url(images/game_back.png) repeat 0px"></div>

</body>


</html>
