<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

    <style>
      body
        {
          background-image: url("images/background.png");
          background-size: cover;
          font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

      .menu_item
        {
          position: absolute;
        }

      video#bgvid
        {
          position: fixed; right: 0; bottom: 0;
          min-width: 100%; min-height: 100%;
          width: auto; height: auto; z-index: -100;
          background-size: cover;
        }

    </style>

  <body>

    <video autoplay loop poster="images/background.png" id="bgvid">
    <source src="images/background.avi" type="video/webm">
    </video>

    <a href="">
    <div class="menu_item" style="top: 10%; left: 10%; ">
      <button type="button" class="btn btn-primary btn-lg"> Biblická mapa </button>
    </div>
    </a>

    <a href="">
    <div class="menu_item" style="top: 40%; left: 10%; ">
      <button type="button" class="btn btn-primary btn-lg"> Biblická mapa </button>
    </div>
    </a>

    <a href="">
    <div class="menu_item" style="top: 70%; left: 10%; ">
      <button type="button" class="btn btn-primary btn-lg"> Biblická mapa </button>
    </div>
    </a>

    <a href="">
    <div class="menu_item" style="top: 10%; right: 10%; ">
      <button type="button" class="btn btn-primary btn-lg"> Biblická mapa </button>
    </div>
    </a>

    <a href="">
    <div class="menu_item" style="top: 40%; right: 10%; ">
      <button type="button" class="btn btn-primary btn-lg"> Biblická mapa </button>
    </div>
    </a>

    <a href="">
    <div class="menu_item" style="top: 70%; right: 10%; ">
      <button type="button" class="btn btn-primary btn-lg"> Biblická mapa </button>
    </div>
    </a>

  </body>
</html>
