<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script>

$(document).mousemove(function(e){
    $("#hammer").css({left:e.pageX-100, top:e.pageY-190});
});

var krtek;

// schovat krtecky
hide_moles = function() {
    for(i = 1; i <= 10; ++i) {
        // vsechny schovane krtky resetovat
        if($("#hr"+i).attr("src") == "images/krtekhit_s.gif")
            $("#hr"+i).attr("src", "images/hrouda_s.png");
        if($("#hr"+i).attr("src") == "images/krtekdown_s.gif")
            $("#hr"+i).attr("src", "images/hrouda_s.png");
    }
    // predchoziho krtka schovat, pokud jeste neni
    if($("#hr"+krtek).attr("src") == "images/krtekup_s.gif")
        $("#hr"+krtek).attr("src", "images/krtekdown_s.gif");

    // setTimeout na vystrceni
    //setTimeout(show_mole, Math.floor(500 + Math.random() * 200));
    show_mole();
}

// vystrcit noveho krtecka
show_mole = function() {
    newkrtek = Math.round(Math.random()*8);
    if(newkrtek == krtek) {
        newkrtek = (krtek + 1) % 8;
        console.log("override");
    }
    $("#hr"+newkrtek).attr("src", "images/krtekup_s.gif");

    krtek = newkrtek;
    // setTimeout na schovani
    setTimeout(hide_moles, Math.floor(1000 + Math.random() * 500));
}


setTimeout(show_mole, Math.floor(200 + Math.random() * 200));

$(document).click(function(e) {

    // bouchnuti kladivem
/*
    $("#hammer").css('background-image', 'url("images/hammer.png")');
    setTimeout(function() {
        $("#hammer").css('background-image', 'url("images/hammer.gif")');
    }, 1000);
*/
    $("#hammer").attr("src", "images/hammer.gif");

    startpos = $("#hr1").position();

    x = Math.floor(e.pageX - startpos.left);
    y = Math.floor(e.pageY - startpos.top);

    col = Math.floor(x / 230);
    x_off = x % 230;
    row = Math.floor(y / 230);
    y_off = y % 230;

/*
    console.log("x: " + x + " y: " + y);
    console.log("row: " + row + " col: " + col + " xoff: " + x_off + " yoff:" + y_off);
    console.log(row*4 + col + 1);
*/

    // hit obrazku
    if(row >= 0 && row <= 1 && col >= 0 && col <= 3) {
        // hit oblasti krtka
        if(x_off >= 70 && x_off <= 160 && y_off >= 85 && y_off <= 150) {
            hrouda = "#hr"+(row*4+col+1);
            console.log("hit " + hrouda);

            console.log($(hrouda).attr("src"));
            // hit krtka
            if($(hrouda).attr("src") == "images/krtekup_s.gif") {
                $(hrouda).attr("src", "images/krtekhit_s.gif");
                // pocitani bodu
                $("#score").text(parseInt($("#score").text()) + 10);
            }
        }
    }

});

</script>
<style>
body {
    /*cursor: none;*/
    overflow: hidden;
    background-image: url('images/lava.jpg');
    background-image: url('images/grass.jpg');
    margin: auto;
}
#hammer {
    position:absolute;
    /*display:none;*/
    width: 402px;
    height: 398px;
    /*background-image: url('images/hammer.png');*/
}
h1 {
    text-align: center;
    text-shadow: 2px 2px 3px #fff;
}
.scorebox {
    font-size: 40px;
    text-shadow: 2px 2px 3px #fff;
}
.whack-container {
    width: 920px;
    margin:auto;
	
	
	::-webkit-scrollbar {
    width: 0px;
    height: 10px;
    }	
}

</style>
    	

</head>
<body>

	<script language="javascript" type="text/javascript">
	document.oncontextmenu=RightMouseDown;
	document.onmousedown = mouseDown; 

	function mouseDown(e) {
      if (e.which==3) {//righClick
      //alert("Disabled - do whatever you like here..");
	}	
	}
	function RightMouseDown() { return false;}
	</script>

<h1 style="-webkit-user-select: none;">Zaražte zpět do pekla pekelného krtka!</h1>

<div class="whack-container" style="-webkit-user-select: none;">

<table>
    <tr>
    <td><img src="images/hrouda_s.png" id="hr1">
    <td><img src="images/hrouda_s.png" id="hr2">
    <td><img src="images/hrouda_s.png" id="hr3">
    <td><img src="images/hrouda_s.png" id="hr4">
    <tr>
    <td><img src="images/hrouda_s.png" id="hr5">
    <td><img src="images/hrouda_s.png" id="hr6">
    <td><img src="images/hrouda_s.png" id="hr7">
    <td><img src="images/hrouda_s.png" id="hr8">
    </table>

    <button class="scorebox" type="button" class="btn btn-primary" style="width: 20%; z-index: 50; position: absolute; left: 20px; bottom: 20px;  -webkit-user-select: none;">Score:
    <span id="score" >0</span>
    </button>

</div>

<!--div id="hammer"></div-->
<img src="images/hammer.png" id="hammer">


  <button id="btn_back" onclick="return btnback_onclick()" type="button" class="btn btn-primary" style="width: 10%; z-index: 50; position: absolute; right: 20px; bottom: 20px;"> zpět </button>
  
	<script>
	function btnback_onclick() 
	{
		window.location.href = "./kostel.html";
	}
	</script>

</body>
</html>
